*   [33me594ecf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix conflict
[31m|[m[32m\[m  
[31m|[m *   [33mf7308ea[m Merge branch 'feature2' into development
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m4b2c6a3[m nambah fitur 2
[31m|[m [33m|[m * [33m6b92af5[m nambah fitur 1
[31m|[m [33m|[m * [33m16ea2a3[m feature c
[31m|[m [33m|[m * [33m19ffa35[m feature b
[31m|[m [33m|[m * [33m70d663e[m feature a
[31m|[m * [34m|[m [33m108239f[m new commit on dev
[31m|[m * [34m|[m [33m4110c6d[m nambah fitur 1
[31m|[m * [34m|[m [33mf1bb408[m feature b
* [34m|[m [34m|[m   [33m3459b83[m fix merge conflict
[34m|[m[34m\[m [34m\[m [34m\[m  
[34m|[m [34m|[m[34m/[m [34m/[m  
[34m|[m[34m/[m[34m|[m [34m/[m   
[34m|[m [34m|[m[34m/[m    
[34m|[m * [33m7ede06c[m ubah file 2
* [36m|[m [33ma4ad42f[m ubah file 2
[36m|[m[36m/[m  
* [33m9a06cf8[m first commit in feature2
* [33mc8b1607[m ubah file 1
* [33mb49ff80[m fitur jadi
* [33mc927e7d[m first commit in development branch
* [33m6b5dabf[m merubah file1.txt
* [33m7455dc3[m commit anjay
* [33me265fac[m hapus semua file
* [33mf3d3d3d[m deleting index and style
* [33m5d2bf1d[m menambah commit di dev
* [33mbb964c2[m 2nd commit
* [33mb1dfcd1[m first commit
